<!DOCTYPE html>
<html>
<head>
<title>The Phil Cafe - A Private Philosophy Discussion</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="styles.css">
<script src="script.js" defer></script>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#thinkers" class="w3-button w3-block w3-black">THINKERS</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">WHERE</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">A Private Philosophy Discussion</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">The<br>Phil<br>Cafe</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">All art made in Canva using AI</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About/Syllabus Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE CURRICULUM</span></h5>
    <p>This is basically an attempt to introduce one to the History of Philosophy, as well as bringing it together in dialogue with contemporary debates issues.</p>
    <p>The contemporary debates revolve around 2 topics: &lpar;1&rpar; on the concrete everyday end, we will be dealing with the question of AI Ethics and technology in general, and 
    &lpar;2&rpar; on the abstract philosophical end, we will be dealing with what could be considered as the Deleuze/Lacan debate, which is one of the big ongoing discourses in the online space.</p>
    <p>At the end of the course, there will be a presentation of a final project, basically doing something creative with what you've learned in this course. 
      There is no criteria or rubric as to what to make other than try not to make it something that looks like it took only 1 day.</p>
    <p>Below, you will find the reading list for each of the topics. They will be presented in the following format.</p>

    <div class="w3-light-grey w3-section w3-card">
      <button onclick="myFunction('Example')" class="w3-khaki w3-button w3-block">
      Prelude</button>
      <div id="Example" class="w3-hide w3-container">
          <h5>Prelude</h5>
          <p class="w3-text-grey">
            Usually a summary, blurb, short introduction will be placed here.
          </p>
    
          <h5>Playlist</h5>
          <p class="w3-text-grey">A playlist hyperlink consisting of the videos below will go here</p>
        
          <h5>Prologue</h5>
          <ul class="w3-ul w3-text-grey">
              <li>Usually, there will be a short 3-5 minute prologue</li>
          </ul>

          <h5>Mandatory &lpar;Recommended&rpar;</h5>
          <p class="w3-text-grey">Videos/Podcasts</p>
          <ul class="w3-ul w3-text-grey">
              <li>None, but they will show up here.</li>
          </ul>
          <p class="w3-text-grey">Text/Readings</p>
          <ul class="w3-ul w3-text-grey">
              <li>None, but they will show up here.</li>
          </ul>
        
          <h5>Deleuze & Lacan</h5>
          <ul class="w3-ul w3-text-grey">
            <li>None, but they will show up here.</li>
          </ul>

          <h5>AI &amp; Technology</h5>
          <ul class="w3-ul w3-text-grey">
            <li>None, but they will show up here.</li>
          </ul>

          <h5>Extras</h5>
          <p class="w3-text-grey">Videos/Podcasts</p>
          <ul class="w3-ul w3-text-grey">
            <li><a href="https://youtu.be/wxalrwPNkNI" target="_blank">CCK Philosophy - A Critique of Sam Harris' &quot;The Moral Landscape&quot;</a></li>
            <li><a href="https://youtu.be/EHtvTGaPzF4" target="_blank">CCK Philosophy - A Critique of Stephen Hick' &quot;Explaining Postmodernism&quot;</a></li>
          </ul>
          <p class="w3-text-grey">Text/Readings</p>
          <ul class="w3-ul w3-text-grey">
            <li><a href="https://subliminalsensibility.wordpress.com/wp-content/uploads/2018/10/alain-badiou-the-true-life-a-plea-for-corrupting-the-young.pdf" target="_blank">Alain Badiou - The True Life &lpar;Ch. 1&rpar;</a></li>
          </ul>
      </div>

    
  </div>

    <p><span class="w3-tag">FYI!</span> Although the course content is &lpar;mostly&rpar; finished, this site is still in development as not all the links work yet. Please let me know if any of the existing ones are broken.</p>
    <img src="./images/thinking_2.png" style="width:100%;max-width:1000px" class="w3-margin-top">
  </div>
</div>

<!-- Thinkers Container -->
<div class="w3-container" id="thinkers">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">THE THINKERS</span></h5>

    <div class="w3-light-grey w3-section w3-card">
        <button onclick="myFunction('Plato')" class="w3-khaki w3-button w3-block">
        Plato</button>
        <div id="Plato" class="w3-hide w3-container">
            <h5>Plato</h5>
            <p class="w3-text-grey">
              Plato is pretty important.
            </p>
      
            <h5>Playlist</h5>
            <p class="w3-text-grey"><a href="#" target="_blank">Full Playlist Here</a></p>
          
            <h5>Prologue</h5>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/iCET6E5M6Js" target="_blank">Plato - Gorgias</a></li>
            </ul>

            <h5>Mandatory &lpar;Recommended&rpar;</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/XQ_hUxuumk0" target="_blank">Rick Roderick - Socrates and the Life of Inquiry</a></li>
                <li><a href="https://youtu.be/CsgYOwWIL3M" target="_blank">Gregory B. Sadler - The Euthyphro Dilemma</a></li>
                <li><a href="https://youtu.be/orVFra9rPYo" target="_blank">Gregory B. Sadler - The Apology</a></li>
                <li><a href="https://youtu.be/xwmW0wIF7Q0" target="_blank">Todd McGowan - Plato's The Sophist</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="pdf/plato_complete.pdf" target="_blank">Plato - Euthyphro</a></li>
                <li><a href="pdf/plato_complete.pdf" target="_blank">Plato - Apology</a></li>
                <li><a href="pdf/plato_complete.pdf" target="_blank">Plato - Sophist</a></li>
            </ul>
          
            <h5>Deleuze &amp; Lacan</h5>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/4wetwETy4u0" target="_blank">Rick Roderick - Paul Ricoeur&colon; The Masters of Suspicion</a></li>
                <li><a href="https://youtu.be/GJosqQvVszU" target="_blank">Todd McGowan - The Law's Nonsense</a></li>
                <li><a href="https://youtu.be/y7Fmp0gty8Q" target="_blank">Gilles Deleuze - H for History of Philosophy &lpar;Part 1&rpar;</a></li>
                <li><a href="https://youtu.be/tWRZyptSDtU" target="_blank">Gilles Deleuze - H for History of Philosophy &lpar;Part 2&rpar;</a></li>
                <li><a href="https://deleuze.cla.purdue.edu/lecture/lecture-recording-3-n-z/" target="_blank">Gilles Deleuze - Q for Question</a></li>
                <li><a href="https://deleuze.cla.purdue.edu/lecture/lecture-recording-3-n-z/" target="_blank">Gilles Deleuze - R for Resistance</a></li>
            </ul>

            <h5>AI &amp; Technology</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/RyHu_dohnE4" target="_blank">Gregory B. Sadler - Meno&colon; The Doctrine of Recollection</a></li>
                <li><a href="https://youtu.be/CxLloJkjY-s" target="_blank">Gregory B. Sadler - Phaedo&colon; Recollection and the Forms</a></li>
                <li><a href="https://youtu.be/aahEPBb7QPU" target="_blank">Gregory B. Sadler - Aristotle's Metaphysics&colon;  Criticism of Plato's Forms</a></li>
                <li><a href="https://youtu.be/iDVKrbM5MIQ" target="_blank">CCK Philosophy - Explaining Deleuze with Drum Machines</a></li>
                <li><a href="https://youtu.be/f6ujTzYb-9k" target="_blank">Deleuze Philosophy - Difference and Repetition &lpar;Part 1&colon; The Interstellar Conversation&rpar;</a></li>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="pdf/plato_complete.pdf" target="_blank">Plato - Timaeus</a></li>
              <li><a href="pdf/plato_complete.pdf" target="_blank">Plato - Meno</a></li>
              <li><a href="https://www.reddit.com/r/askphilosophy/comments/slb9zl/comment/hvql9qd/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button" target="_blank">Hegel on Abstract Universals &lpar;Reddit Post&rpar;</a></li>
            </ul>
        </div>
    </div>

    <div class="w3-light-grey w3-section w3-card">
        <button onclick="myFunction('Aristotle')" class="w3-gray w3-button w3-block">
        Aristotle</button>
        <div id="Aristotle" class="w3-hide w3-container">
            <h5>Aristotle</h5>
            <p class="w3-text-grey">
              Aristotle is pretty important.
            </p>
      
            <h5>Playlist</h5>
            <p class="w3-text-grey"><a href="#" target="_blank">Full Playlist Here</a></p>
          
            <h5>Prologue</h5>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://youtu.be/GSgl4WgN7hc" target="_blank">Slavoj Zizek - Michel Foucault &amp; Free Will</a></li>
              <li><a href="https://youtu.be/2Gn_O0dwGVA" target="_blank">Gilles Deleuze - The Image of Thought</a></li>
            </ul>

            <h5>Mandatory &lpar;Recommended&rpar;</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/9IbM16QBzxo" target="_blank">Gregory B. Sadler - Metaphysics &lpar;Book 1, Part 1&rpar;</a></li>
                <li><a href="https://youtu.be/JKTlM0vLDCA" target="_blank">Gregory B. Sadler - Metaphysics &lpar;Book 1, Part 2&rpar;</a></li>
                <li><a href="https://youtu.be/uovL2aX43Zk" target="_blank">Gregory B. Sadler - The Categories &lpar;Chapters 1-4&rpar;</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="http://classics.mit.edu/Aristotle/metaphysics.1.i.html" target="_blank">Metaphysics, Book 1</a></li>
                <li><a href="https://www.gutenberg.org/files/2412/2412-h/2412-h.htm" target="_blank">The Categories</a></li>
            </ul>

            <h5>Deleuze &amp; Lacan Detour: Hume &amp; Kant &lpar;and Heidegger&rpar; </h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://youtu.be/ycCq4JuPato" target="_blank">Gregory B. Sadler - David Hume's Spur to Kant's Thinking</a></li>
              <li><a href="https://youtu.be/YsMkHAZGmkU" target="_blank">Gregory B. Sadler - Pure Concepts Of the Understanding</a></li>
              <li><a href="https://youtu.be/G4nMVnXvGyA" target="_blank">Gregory B. Sadler - The System of the Categories</a></li>
              <li><a href="https://youtu.be/sDqDJJcJAOg" target="_blank">Rick Roderick - Heidegger and the Rejection of Humanism</a></li>
              <li><a href="https://youtu.be/Jt-4hV6Rf1k" target="_blank">Gregory B. Sadler - Martin Heidegger&colon; What is Metaphysics?</a></li>
              <li><a href="https://youtu.be/_DDxPEzceG0" target="_blank">Gregory B. Sadler - Martin Heidegger&colon; The Concept of Phenomenon</a></li>
              <li><a href="https://youtu.be/R4jJQrTT6zY" target="_blank">Gregory B. Sadler - Martin Heidegger&colon; The Concept of Logos</a></li>
              <li><a href="https://youtu.be/-qQ3MFj8iug" target="_blank">Gregory B. Sadler - Martin Heidegger&colon; The Concept of Phenomenology</a></li>
              <li><a href="https://youtu.be/6vQUOcEi2A4" target="_blank">Theory Underground - Husserl, according to Levinas&colon; The Phenomenological Theory of Being</a></li>

            </ul>

            
            <h5>AI &amp; Technology</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/kGUhmhy_WcQ" target="_blank">Gregory B. Sadler - Aristotle&colon; Nichomachean Ethics Book 6</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="http://classics.mit.edu/Aristotle/physics.html" target="_blank">Aristotle - Physics</a></li>
              <li><a href="http://classics.mit.edu/Aristotle/nicomachaen.6.vi.html" target="_blank">Aristotle - Nichomachean Ethics &lpar;Book 6&rpar;</a></li>
            </ul>
        </div>
    </div>

    <div class="w3-light-grey w3-section w3-card">
        <button onclick="myFunction('Hellenism')" class="w3-khaki w3-button w3-block">
        Hellenism &lpar;mostly Stoicism&rpar;</button>
        <div id="Hellenism" class="w3-hide w3-container">
            <h5>Hellenism</h5>
            <p class="w3-text-grey">
              Stoicism is pretty important.
            </p>
      
            <h5>Playlist</h5>
            <p class="w3-text-grey"><a href="#" target="_blank">Full Playlist Here</a></p>
          
            <h5>Prologue</h5>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/AsjR6P8LR4U" target="_blank">Gilles Deleuze - The Logic of Sense &lpar;Ch. 1 &amp; 2&rpar;</a></li>
            </ul>

            <h5>Mandatory &lpar;Recommended&rpar;</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/F660X7XV1B0" target="_blank">Rick Roderick - Epicureans, Stoics, Skeptics</a></li>
                <li><a href="https://youtu.be/0IITtrea0sA" target="_blank">Simon J.E. Drew &lpar;ft. Gregory B. Sadler&rpar; - The Core Principles of Stoicism</a></li>
                <li><a href="https://youtu.be/7S0R2HJ8lV8" target="_blank">Acid Horizon &lpar;ft. Gregory B. Sadler&rpar; - Anger in Ancient Philosophy&colon; An Ataraxic Discussion</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://dn720003.ca.archive.org/0/items/seneca-on-anger-kaster/Seneca%20-%20%27%27On%20Anger%27%27%20%5Bkaster%5D.pdf" target="_blank">Seneca - On Anger</a></li>
                <li><a href="https://www.biblegateway.com/passage/?search=ecclesiastes+1&version=KJV" target="_blank">The Bible - Ecclesiastes</a></li>
            </ul>

            <h5>Deleuze &amp; Lacan</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://youtu.be/X3n2qQL9nK0" target="_blank">Deleuze Philosophy - Deleuze's &quot;Logic of Sense&quot; Part 1</a></li>
              <li><a href="https://youtu.be/4mXVlWzUM3U" target="_blank">Gregory B. Sadler - Gilles Deleuze, Bartleby, Or The Formula&colon; The Formula &quot;I Would Prefer Not To&quot;</a></li>
            </ul>

            
            <h5>AI &amp; Technology</h5>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://plato.stanford.edu/entries/episteme-techne/" target="_blank">Stanford Encyclopedia of Philosophy - Episteme &amp; Techne</a></li>
              <li><a href="https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Cicero/de_Finibus/home.html" target="_blank">Cicero - On Ends</a></li>
            </ul>
        </div>
    </div>

    <div class="w3-light-grey w3-section w3-card">
        <button onclick="myFunction('Augustine')" class="w3-gray w3-button w3-block">
        &lpar;Saint&rpar; Augustine of Hippo</button>
        <div id="Augustine" class="w3-hide w3-container">
            <h5>Saint Augustine of Hippo</h5>
            <p class="w3-text-grey">
              Augustine is pretty important.
            </p>
      
            <h5>Playlist</h5>
            <p class="w3-text-grey"><a href="#" target="_blank">Full Playlist Here</a></p>
          
            <h5>Prologue</h5>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/zUiwspdPVwU" target="_blank">Michel Foucault - Discursive Formations</a></li>
            </ul>

            <h5>Mandatory &lpar;Recommended&rpar;</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/D19TPtaXm6g" target="_blank">Gregory B. Sadler - The Confessions &lpar;Books 1 - 6&rpar;</a></li>
                <li><a href="https://youtu.be/9wGV3hAdb9g" target="_blank">Gregory B. Sadler - The Confessions &lpar;Books 7 - 9&rpar;</a></li>
                <li><a href="https://youtu.be/b9_hvZWUU_c" target="_blank">Gregory B. Sadler - The Confessions &lpar;Books 10 - 12&rpar;</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="pdf/augustine_confessions.pdf" target="_blank">Saint Augustine of Hippo - The Confessions</a></li>
            </ul>

            <h5>Deleuze &amp; Lacan &lpar;ft. Ludwig Wittgenstein&rpar;</h5>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="pdf/augustine_teacher.pdf" target="_blank">Saint Augustine of Hippo - De Magistro</a></li>
            </ul>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/LvAwoUvXNzU" target="_blank">Rick Roderick - Derrida and the Ends of Man</a></li>
                <li><a href="https://youtu.be/NfvR7Ud7rss" target="_blank">Film & Media Studies - Introduction to Semiotics</a></li>
                <li><a href="https://youtu.be/H7leLkUVb44" target="_blank">Film & Media Studies - Roland Barthes' Mythologies</a></li>
                <li><a href="https://youtu.be/BD9rMahFFHc" target="_blank">Ever Brother Productions - The Imaginary, Symbolic and the Real: Register Theory of Lacan</a></li>
                <li><a href="https://youtu.be/hy5f1S29Mmc" target="_blank">Singularity as Sublimity - St. Augustine and the Signifier</a></li>
                <li><a href="https://on.soundcloud.com/3BcdESdVMKjkCGBEA" target="_blank">Why Theory - Wittgenstein's Tractatus Logico-Philosophicus</a></li>
                <li><a href="https://on.soundcloud.com/zda5XbNWZGVN7Fat6" target="_blank">Why Theory - Wittgenstein's Philosophical Investigations</a></li>
            </ul>

            
            <h5>AI &amp; Technology Detour&colon; Ivan Illich</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://youtu.be/kUDXyr5wt_A" target="_blank">Theory Underground - Introduction to Ivan Illich</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://monoskop.org/images/1/17/Illich_Ivan_Deschooling_Society.pdf" target="_blank">Ivan Illich - Deschooling Society</a></li>
              <li><a href="pdf/illich_vineyard.pdf" target="_blank">Ivan Illich - In the Vineyard of the Text</a></li>
              <li><a href="pdf/illich_tools.pdf" target="_blank">Ivan Illich - Tools for Conviviality</a></li>
            </ul>
        </div>
    </div>

    <div class="w3-light-grey w3-section w3-card">
        <button onclick="myFunction('Kant')" class="w3-khaki w3-button w3-block">
        Immanuel Kant</button>
        <div id="Kant" class="w3-hide w3-container">
            <h5>Immanuel Kant</h5>
            <p class="w3-text-grey">
              Kant is pretty important.
            </p>
      
            <h5>Playlist</h5>
            <p class="w3-text-grey"><a href="#" target="_blank">Full Playlist Here</a></p>
          
            <h5>Prologue</h5>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/EjgJOSugVwU" target="_blank">Gilles Deleuze - The Logic of Sense &lpar;Ch. 9&rpar;</a></li>
                <li><a href="https://youtu.be/PCA0hwfAdHE" target="_blank">Immanuel Kant - The Transcendental Aesthetic &lpar;Sect. 1: Of Space&rpar;</a></li>
            </ul>

            <h5>Mandatory &lpar;Recommended&rpar;</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/m-JW4X6QpPk" target="_blank">Rick Roderick - Kant and the Path to Enlightenment</a></li>
                <li><a href="https://on.soundcloud.com/Lmdd2oUXvnrTC366A" target="_blank">Why Theory - Critique of Pure Reason &lpar;Introduction&rpar;</a></li>
                <li><a href="https://youtu.be/NC-IfuUYwno" target="_blank">Ever Brother Productions - Introduction to Kant's Critique of Pure Reason</a></li>
                <li><a href="https://youtu.be/SvmheiXyEBM" target="_blank">Ever Brother Productions - Kant's Transcendental Aesthetic</a></li>
                <li><a href="https://youtu.be/pwLchYdM6bU" target="_blank">Ever Brother Productions - A Reconstruction of Kant's Greatest Argument</a></li>
                <li><a href="https://youtu.be/6lOwHdydgi4" target="_blank">Overthink Podcast - Kant on the beautiful and taste&colon; Critique of Judgment</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://ia801906.us.archive.org/20/items/rmcg0004/Kant-Prolegomena-a1.pdf" target="_blank">Immanuel Kant - Prolegomena to Any Future Metaphysics</a></li>
              <li><a href="https://www.earlymoderntexts.com/assets/pdfs/kant1785.pdf" target="_blank">Immanuel Kant - Groundwork of the Metaphysics of Morals</a></li>
            </ul>

            <h5>Deleuze &amp; Lacan</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/itGtf3ZSkyQ" target="_blank">Rick Roderick - Habermas and the Fragile Dignity of Humanity</a></li>
                <li><a href="https://deleuze.cla.purdue.edu/lecture/lecture-recording-2-g-m/" target="_blank">Gilles Deleuze - K for Kant</a></li>
                <li><a href="https://youtu.be/IQPR39NWjrY" target="_blank">Deleuze Philosophy - Deleuze's &quot;Logic of Sense&quot; Part 2</a></li>
                <li><a href="https://youtu.be/WqkXt0lcYF0" target="_blank">Deleuze Philosophy - Deleuze's Seminal Text</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://epochemagazine.org/31/gilles-deleuze-tracing-genesis-in-kants-critique-of-judgment/" target="_blank">Derek Hampson - Gilles Deleuze&colon; Tracing Genesis in Kant's Critique of Judgment</a></li>
                <li><a href="https://monoskop.org/images/9/9c/Deleuze_Gilles_Kants_Critical_Philosophy_The_Doctrine_of_the_Faculties.pdf" target="_blank">Gilles Deleuze - Kant's Critical Philosophy</a></li>
                <li><a href="https://www.topoi.net/wp-content/uploads/2012/12/How_Do_We_Recognize_Structuralism.pdf" target="_blank">Gilles Deleuze - How Do We Recognize Structuralism</a></li>
                <li><a href="https://www.gutenberg.org/files/4280/4280-h/4280-h.htm" target="_blank">Immanuel Kant - Critique of Pure Reason</a></li>
                <li><a href="https://www.gutenberg.org/cache/epub/5683/pg5683-images.html" target="_blank">Immanuel Kant - Critique of Practical Reason</a></li>
                <li><a href="https://www.gutenberg.org/files/48433/48433-h/48433-h.htm" target="_blank">Immanuel Kant - Critique of Judgment</a></li>
            </ul>

            <h5>AI &amp; Technology Detour&colon; &quot;Leibniz&quot; contra Kant</h5>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://dn790000.ca.archive.org/0/items/functionofreason031865mbp/functionofreason031865mbp.pdf" target="_blank">Alfred North Whitehead - The Function of Reason</a></li>
              <li><a href="https://monoskop.org/images/9/90/Wiener_Norbert_The_Human_Use_of_Human_Beings_1950.pdf" target="_blank">Norbert Wiener - The Human Use of Human Beings</a></li>
            </ul>
        </div>
    </div>

    <div class="w3-light-grey w3-section w3-card">
        <button onclick="myFunction('Mill')" class="w3-gray w3-button w3-block">
        John Stuart Mill &lpar;ft. Jordan Peterson&rpar;</button>
        <div id="Mill" class="w3-hide w3-container">
            <h5>John Stuart Mill</h5>
            <p class="w3-text-grey">
              Mill is a bit meh, but whatever.
            </p>
      
            <h5>Playlist</h5>
            <p class="w3-text-grey"><a href="#" target="_blank">Full Playlist Here</a></p>
          
            <h5>Prologue</h5>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/Ck0oIgVc_Ic" target="_blank">Maurice Merleau-Ponty - &quot;Association&quot; and the &quot;Projection of Memories&quot;</a></li>
            </ul>

            <h5>Mandatory &lpar;Recommended&rpar;</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/RXZhMbr4qmQ" target="_blank">Rick Roderick - Mill on Liberty</a></li>
                <li><a href="https://youtu.be/3Pup-XSH98o" target="_blank">Jordan B. Peterson &lpar;ft. Robert Sapolsky&rpar; - Of Baboons and Men</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://socialsciences.mcmaster.ca/econ/ugcm/3ll3/mill/liberty.pdf" target="_blank">John Stuart Mill - On Liberty</a></li>
              <li><a href="https://www.academia.edu/20852194/RELIGION_SOVEREIGNTY_NATURAL_RIGHTS_AND_THE_CONSTITUENT_ELEMENTS_OF_EXPERIENCE" target="_blank">Jordan B. Peterson - Religion, Sovereignty, Natural Rights, and the Constitutive Elements of Experience</a></li>
            </ul>

            <h5>Deleuze & Lacan Interlude: On the Peterson Topic &lpar;A Conversation with Biology &amp; Neuroscience&rpar;</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/JI9n2yC14fU" target="_blank">Jordan B. Peterson - Why Playing Games is Mandatory</a></li>
                <li><a href="https://youtu.be/v3Bu7oCB8_k" target="_blank">Jordan B. Peterson - Maps of Meaning &lpar;01&rpar;</a></li>
                <li><a href="https://youtu.be/m81q-ZkfBm0" target="_blank">Philosophy Tube - Jordan Peterson's Ideology</a></li>
                <li><a href="https://youtu.be/xnGOZptSJyg" target="_blank">Parallax &lpar;ft. Cadell Last&rpar; - Peterson situates love as a key to truth and meaningful revelation</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://a.co/d/jeTbFD8" target="_blank">Jeffrey Alan Gray - Consciousness&colon; Creeping Up on the Hard Problem</a></li>
            </ul>

            <h5>AI &amp; Technology</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://youtu.be/5HgSnS-z4JU" target="_blank">Jordan Peterson - Solving the Problem of Human Perception</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://www.jordanbpeterson.com/docs/434/Assigned_Papers/Peterson%20JB%20Three%20Kinds%20of%20Meaning%20Final%203.pdf" target="_blank">Jordan Peterson - Three Forms of Meaning and the Management of Complexity</a></li>
            </ul>
        </div>
    </div>

    <div class="w3-light-grey w3-section w3-card">
        <button onclick="myFunction('Hegel')" class="w3-khaki w3-button w3-block">
        G.W.F. Hegel</button>
        <div id="Hegel" class="w3-hide w3-container">
            <h5>G.W.F. Hegel</h5>
            <p class="w3-text-grey">
              Hegel is pretty important.
            </p>
      
            <h5>Playlist</h5>
            <p class="w3-text-grey"><a href="#" target="_blank">Full Playlist Here</a></p>
          
            <h5>Prologue</h5>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/S3A6mOSsD6s" target="_blank">Gilles Deleuze - Ideas & The Synthesis of Difference</a></li>
                <li><a href="https://youtu.be/q3HwMoQCT88" target="_blank">Slavoj Zizek - Hegel is an alien</a></li>
            </ul>

            <h5>Mandatory &lpar;Recommended&rpar;</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/7Hh8OGEsmqA" target="_blank">Gregory B. Sadler - Phenomenology of Spirit, Introduction</a></li>
                <li><a href="https://youtu.be/n1flcGrb81M" target="_blank">CCK Philosophy - Hegelian Recognition and Incels</a></li>
                <li><a href="https://youtu.be/6Fi7g5Ncy5U" target="_blank">Gregory B. Sadler - Self-Consciousness and Master-Slave Dialectic</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://www.marxists.org/reference/archive/hegel/works/se/abstract.htm" target="_blank">G.W.F. Hegel - Who Thinks Abstractly?</a></li>
              <li><a href="https://www.marxists.org/reference/archive/hegel/works/ph/phintro.htm" target="_blank">G.W.F. Hegel - Phenomenology of Spirit &lpar;Introduction&rpar;</a></li>
              <li><a href="https://www.marxists.org/reference/archive/hegel/works/ph/phaa.htm" target="_blank">G.W.F. Hegel - Phenomenology of Spirit &lpar;Certainty at the Level of Sense Experience&rpar;</a></li>
              <li><a href="https://www.marxists.org/reference/archive/hegel/works/ph/phba.htm" target="_blank">G.W.F. Hegel - Phenomenology of Spirit &lpar;Independence and Dependence of Self-Consciousness&colon; Lordship and Bondage&rpar;</a></li>

            </ul>

            <h5>Deleuze & Lacan</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/9rTUnP0zVaQ" target="_blank">Theory Underground - Lacan 101&colon; Ideal Ego, Ego Ideal, and the Structural Oedipus Complex</a></li>
                <li><a href="https://youtu.be/71p9Fbu7iyE" target="_blank">Todd McGowan - Universality</a></li>
                <li><a href="https://youtu.be/xQhkNNOMnAc" target="_blank">Todd McGowan - Hegel on War</a></li>
                <li><a href="https://www.youtube.com/live/VpeWJZRgzZU?&t=36400" target="_blank">Theory Underground - Death in Hegel and Schelling</a></li>
            </ul>

            <h5>AI &amp; Technology</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://youtu.be/JDDn4eoAFEE" target="_blank">Slavoj Zizek - Hegel in a Wired Brain&lpar;Part 1&rpar;</a></li>
              <li><a href="https://youtu.be/G544Jx0vlYU" target="_blank">Slavoj Zizek - Hegel in a Wired Brain&lpar;Part 2&rpar;</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="pdf/hegel_wired.pdf" target="_blank">Slavoj Zizek - Hegel in a Wired Brain</a></li>
            </ul>
        </div>
    </div>

    <div class="w3-light-grey w3-section w3-card">
        <button onclick="myFunction('Marx')" class="w3-gray w3-button w3-block">
        Karl Marx</button>
        <div id="Marx" class="w3-hide w3-container">
            <h5>Karl Marx</h5>
            <p class="w3-text-grey">
              Marx is pretty important.
            </p>
      
            <h5>Playlist</h5>
            <p class="w3-text-grey"><a href="#" target="_blank">Full Playlist Here</a></p>
          
            <h5>Prologue</h5>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/e1kzuSox1Ho" target="_blank">Karl Marx - The Fetishism of the Commodity and Its Secret</a></li>
            </ul>

            <h5>Mandatory &lpar;Recommended&rpar;</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/2MsNyR-epBM" target="_blank">Rick Roderick - Hegel and Modern Life</a></li>
                <li><a href="https://youtu.be/38Z4qNNRPZo" target="_blank">Overthink Podcast - Marx: Alienation and Private Property</a></li>
                <li><a href="https://youtu.be/fDIWUw_nxig" target="_blank">CCK Philosophy - The Proletariat and the Problem of Unproductive Labor</a></li>
                <li><a href="https://youtu.be/IccRwqTThMU" target="_blank">Yanis Varoufakis - What is money and who rules the world?</a></li>
                <li><a href="https://youtu.be/oDutkVRwrt8" target="_blank">Yanis Varoufakis - How big tech is economically dominating your life</a></li>
                <li><a href="https://youtu.be/0blWjssVoUQ" target="_blank">Plastic Pills - Guy Debord&colon; The Society of the Spectacle</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://www.marxists.org/archive/marx/works/1844/manuscripts/preface.htm" target="_blank">Karl Marx - Economic &amp; Philosophic Manuscripts of 1844 &lpar;First Manuscript&rpar;</a></li>
                <li><a href="https://www.marxists.org/admin/books/manifesto/Manifesto.pdf" target="_blank">Karl Marx - The Communist Manifesto</a></li>
            </ul>

            <h5>Deleuze & Lacan</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/w9aektdUF8g" target="_blank">Rick Roderick - Sartre and the Roads to Freedom</a></li>
                <li><a href="https://youtu.be/wQeHs4YVeug" target="_blank">Plastic Pills - The Culture Industry&colon; Adorno, Horkheimer, Neo-Marxism, Ideology</a></li>
                <li><a href="https://youtu.be/ywb_DUex9hs" target="_blank">Todd McGowan - Theories of Ideology</a></li>
                <li><a href="https://www.youtube.com/live/JKfgFATN8Ts" target="_blank">Acid Horizon &lpar;ft. Todd McGowan&rpar; - Embracing Alienation</a></li>
                <li><a href="https://youtu.be/6MO4_vnvJwc" target="_blank">Theory Underground - Kojin Karatani and The Structure of World History</a></li>
            </ul>

            <h5>AI &amp; Technology</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/TJr0NwXWb6Q" target="_blank">Plastic Pills - What is Hauntology?</a></li>
                <li><a href="https://youtu.be/_sCRcfYRslg" target="_blank">CCK Philosophy - Neoliberalism, World Music, and Corporate Aesthetics</a></li>
                <li><a href="https://youtu.be/gSvUqhZcbVg" target="_blank">CCK Philosophy - Hauntology, Lost Futures, and 80s Nostalgia</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="http://thenewobjectivity.com/pdf/marx.pdf" target="_blank">Karl Marx - The Fragment on Machines</a></li>
              <li><a href="https://www.marxists.org/archive/marx/works/1867-c1/ch15.htm" target="_blank">Karl Marx - Capital Volume I&colon; Chapter 15 &lpar;Machinery and Modern Industry&rpar;</a></li>
            </ul>
        </div>
    </div>

    <div class="w3-light-grey w3-section w3-card">
        <button onclick="myFunction('Nietzsche')" class="w3-khaki w3-button w3-block">
        Friedrich Nietzsche</button>
        <div id="Nietzsche" class="w3-hide w3-container">
            <h5>Friedrich Nietzsche</h5>
            <p class="w3-text-grey">
              Nietzsche is pretty important.
            </p>
      
            <h5>Playlist</h5>
            <p class="w3-text-grey"><a href="#" target="_blank">Full Playlist Here</a></p>
          
            <h5>Prologue</h5>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/QZyP3cp0_0s" target="_blank">Baruch Spinoza - The Ethics &lpar;Book 3&rpar;</a></li>
                <li><a href="https://youtu.be/MUH7fDGmP5s" target="_blank">Friedrich Nietzsche - How the &quot;Real World&quot; At Last Became a Myth</a></li>
            </ul>

            <h5>Mandatory &lpar;Recommended&rpar;</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/WklSWj3-B1A" target="_blank">Rick Roderick - Nietzsche&colon; Knowledge and Belief</a></li>
                <li><a href="https://youtu.be/kxZhCCSaY9I" target="_blank">Plastic Pills - Deleuze on Nietzsche&colon; Against the Dialectic</a></li>
                <li><a href="https://youtu.be/_NIq-6rBcCo" target="_blank">Deleuze Philosophy - Deleuze, Nietzsche, and what Modern Philosophy is about</a></li>
                <li><a href="https://youtu.be/zxTwYdYzw8c" target="_blank">CCK Philosophy - Berserk as a Nietzschean Tragedy</a></li>
                <li><a href="https://youtu.be/B_i8_WuyqAY" target="_blank">CCK Philosophy - What are societies of control?</a></li>
                <li><a href="https://youtu.be/Hu4Cq_-bLlY" target="_blank">Plastic Pills - Control Societies &amp; Cybernetic Posthumanism</a></li>
                <li><a href="https://youtu.be/ApF23AP5HO8" target="_blank">Plastic Pills - Machinic Unconscious Advertising</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://www.gutenberg.org/files/52319/52319-h/52319-h.htm" target="_blank">Friedrich Nietzsche - The Genealogy of Morals</a></li>
            </ul>

            <h5>Deleuze & Lacan</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://youtu.be/hP79SfCfRzo" target="_blank">Rick Roderick - Foucault and the Disappearance of the Human</a></li>
              <li><a href="https://youtu.be/Cb9KDFtMxBU" target="_blank">Theory Underground - Ashley Frawley on Sociology, James Lindsay, Trucker Protests, and Freedom</a></li>
              <li><a href="https://youtu.be/xyXMmx2Ofgs" target="_blank">Gilles Deleuze - J for Joy</a></li>
              <li><a href="https://youtu.be/PeLNxtEnQbc" target="_blank">Gilles Deleuze - M for Maladie &lpar;ENG&colon; Disease&rpar;</a></li>
            </ul>
            
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://antilogicalism.com/wp-content/uploads/2017/07/nietzsche-and-philosophy.pdf" target="_blank">Gilles Deleuze - Nietzsche and Philosophy</a></li>
            </ul>

            <h5>AI &amp; Technology</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://youtu.be/GmJLsfUnGjY" target="_blank">Plastic Pills - Posthumanism Explained &hyphen; Nietzsche, Deleuze, Stiegler, Haraway</a></li>
              <li><a href="https://youtu.be/Nvor7hhDKTs" target="_blank">CCK Philosophy - The Cultural Significance of Cyberpunk</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://ia803400.us.archive.org/34/items/FoucaultTheOrderOfThings/Foucault_The-Order-of-Things.pdf" target="_blank">Michel Foucault - The Order of Things</a></li>
            </ul>
        </div>
    </div>

    <div class="w3-light-grey w3-section w3-card">
        <button onclick="myFunction('Kierkegaard')" class="w3-gray w3-button w3-block">
        Soren Kierkegaard</button>
        <div id="Kierkegaard" class="w3-hide w3-container">
            <h5>Soren Kierkegaard</h5>
            <p class="w3-text-grey">
              Kierkegaard is pretty important.
            </p>
      
            <h5>Playlist</h5>
            <p class="w3-text-grey"><a href="#" target="_blank">Full Playlist Here</a></p>
          
            <h5>Prologue</h5>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/46skuhDWg78" target="_blank">Martin Heidegger - The Being of Entities Encountered in the Environment</a></li>
            </ul>

            <h5>Mandatory &lpar;Recommended&rpar;</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/AILpwUTPRGQ" target="_blank">Rick Roderick - Kierkegaard and the Contemporary Spirit</a></li>
                <li><a href="https://youtu.be/Cmq0xTPXNfo" target="_blank">Plastic Pills - Heidegger's Existentialism: Being-Towards-Death</a></li>
                <li><a href="https://youtu.be/LLsgZB82r6I" target="_blank">Plastic Pills - Jean Baudrillard: Death and Exchange</a></li>
                <li><a href="https://youtu.be/ruuzvLQbFgc" target="_blank">Theory Underground - Anna Kornbluh on Immediacy Or, The Style of Too Late Capitalism</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://antilogicalism.com/wp-content/uploads/2017/07/thesicknessuntodeath.pdf" target="_blank">Soren Kierkegaard - The Sickness Unto Death</a></li>
            </ul>

            <h5>Deleuze & Lacan</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/WNAKr1TQ0xc" target="_blank">Rick Roderick - Marcuse and One-Dimensional Man</a></li>
                <li><a href="https://youtu.be/D9s4ub2tjLA" target="_blank">Gilles Deleuze - C for Culture</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://www.amazon.com/Concept-Anxiety-Psychologically-Deliberation-Hereditary/dp/1631490044" target="_blank">Soren Kierkegaard - The Concept of Anxiety</a></li>
                <li><a href="https://medium.com/@thedangerousmaybe/why-so-anxious-kierkegaard-heidegger-and-lacan-on-anxiety-2dcafc8f1bda" target="_blank">The Dangerous Maybe - Why So Anxious? Kierkegaard, Heidegger and Lacan on Anxiety</a></li>
            </ul>

            <h5>AI &amp; Technology</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://youtu.be/gaVmEN-vGWk" target="_blank">Epoch Philosophy - Martin Heidegger&colon; The Question Concerning Technology</a></li>
              <li><a href="https://youtu.be/4wCY9SqyVoo" target="_blank">CCK Philosophy - A Heideggerian Analysis of Studio Ghibli Films</a></li>
              <li><a href="https://youtu.be/jkhaBDY3nz4" target="_blank">Epoch Philosophy - Jean Baudrillard&colon; The System of Objects</a></li>
              <li><a href="https://youtu.be/hi_fxwLBSFo" target="_blank">CCK Philosophy - The Simpsons and the Death of Parody</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://www.philtech.michaelreno.org/wp-content/uploads/2020/05/HeideggerTheQuestionConcerningTechnology.pdf" target="_blank">Martin Heidegger - The Question Concerning Technology</a></li>
            </ul>
        </div>
    </div>

    <div class="w3-light-grey w3-section w3-card">
        <button onclick="myFunction('Freud')" class="w3-khaki w3-button w3-block">
        Sigmund Freud</button>
        <div id="Freud" class="w3-hide w3-container">
            <h5>Sigmund Freud</h5>
            <p class="w3-text-grey">
              Freud is pretty important.
            </p>
      
            <h5>Playlist</h5>
            <p class="w3-text-grey"><a href="#" target="_blank">Full Playlist Here</a></p>
          
            <h5>Prologue</h5>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/dRiOXeqUWO4" target="_blank">Sigmund Freud - The Ego & the Id</a></li>
                <li><a href="https://youtu.be/FheVftrguhg" target="_blank">Slavoj Zizek - Enjoy is Superego</a></li>
            </ul>

            <h5>Mandatory &lpar;Recommended&rpar;</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/ya-kIBby-cM" target="_blank">Rick Roderick - Philosophy and Post-Modern Culture</a></li>
                <li><a href="https://youtu.be/p3p90n3yA-c" target="_blank">Todd McGowan - Interpreting Civilization and Its Discontents</a></li>
                <li><a href="https://youtu.be/viYtgC5cL0E" target="_blank">Todd McGowan - Death Drive</a></li>
                <li><a href="https://youtu.be/SjdNywz6fqE" target="_blank">Todd McGowan - Superego and Its Implications</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://www.public.asu.edu/~jmlynch/273/documents/FreudEinstein.pdf" target="_blank">Sigmund Freud &amp; Albert Einstein - Why War?</a></li>
              <li><a href="https://www.stephenhicks.org/wp-content/uploads/2015/10/FreudS-CIVILIZATION-AND-ITS-DISCONTENTS-text-final.pdf" target="_blank">Sigmund Freud - Civilization and Its Discontents</a></li>
            </ul>

            <h5>Deleuze & Lacan</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/2U9WMftV40c" target="_blank">Rick Roderick - Baudrillard&colon; Fatal Strategies</a></li>
                <li><a href="https://youtu.be/9srhgHzUFd4" target="_blank">CCK Philosophy - Capitalism, Cultural Disintegration, and Buzzfeed</a></li>
                <li><a href="https://youtu.be/hBBmQvztX-w" target="_blank">Todd McGowan - Capitalism's Fascistic Tendencies</a></li>
                <li><a href="https://youtu.be/2TE7HFBzf-w" target="_blank">Plastic Pills - Deleuze &amp; Guattari&colon; Anti-Oedipus on Schizophrenia vs. Capitalism</a></li>
                <li><a href="https://youtu.be/BX-FK_Rmzjc" target="_blank">Epoch Philosophy - Byung-Chul Han&colon; Psychopolitics and the Burnout Society</a></li>
            </ul>

            <h5>AI &amp; Technology</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://youtu.be/UBhYq7HqLXo" target="_blank">Plastic Pills - Lacan&colon; Mirror Stage, Desire, Imaginary and Symbolic 'I'</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="https://ia802905.us.archive.org/18/items/Propaganda_Edward_L_Bernays_1928.pdf/Propaganda_%20Edward%20L%20Bernays_%201928.pdf" target="_blank">Edward Bernays - Propaganda</a></li>
            </ul>
        </div>
    </div>

    <div class="w3-light-grey w3-section w3-card">
        <button onclick="myFunction('Contemporary')" class="w3-gray w3-button w3-block">
        Contemporary Times</button>
        <div id="Contemporary" class="w3-hide w3-container">
            <h5>Contemporary Times</h5>
            <p class="w3-text-grey">
              Philosophy ain't dead yet.
            </p>
      
            <h5>Playlist</h5>
            <p class="w3-text-grey"><a href="#" target="_blank">Full Playlist Here</a></p>
          
            <h5>Prologue</h5>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/rBsM7wTwSPQ" target="_blank">Hannah Arendt - Philosophy & Politics</a></li>
            </ul>

            <h5>Mandatory &lpar;Recommended&rpar;</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/o6H1xDDjs0k" target="_blank">1Dime Radio - A Theory of Time and Energy</a></li>
                <li><a href="https://youtu.be/VuYBM8uVFWs" target="_blank">Theory Underground - Intro to Critical Media Theory</a></li>
                <li><a href="https://youtu.be/QjZclrkgelA" target="_blank">Theory Underground - The Lacomfort Crisis</a></li>
                <li><a href="https://youtu.be/pXBVAZb2hdo" target="_blank">Theory Underground - Critical Social Theory and the Social Unconscious</a></li>
            </ul>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://theoryunderground.com/product/timenergy-bulk/" target="_blank">David McKerracher - Timenergy: Why You Have No Time or Energy</a></li>
            </ul>

            <h5>Deleuze & Lacan</h5>
            <p class="w3-text-grey">Videos/Podcasts</p>
            <ul class="w3-ul w3-text-grey">
                <li><a href="https://youtu.be/Hhlsj0UiwXo" target="_blank">Theory Underground - Intro to Nick Land</a></li>
            </ul>

            <h5>AI &amp; Technology</h5>
            <p class="w3-text-grey">Text/Readings</p>
            <ul class="w3-ul w3-text-grey">
              <li><a href="pdf/stiegler_technics.pdf" target="_blank">Bernard Stiegler - Technics and Time, 1</a></li>
            </ul>
        </div>
    </div>
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">WHERE TO MEET</span></h5>
    <p>This small reading group is private, and so there will be a private Discord server. If you know me or any of the attending members and you would like to join, please let me know.</p>
    <p><span class="w3-tag">FYI!</span> How often we meet is still up in the air, ranging from biweekly to monthly. Please let me know how often you can meet via Discord.</p>
    <img src="./images/thinking_1.png" class="w3-image" style="width:100%">
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <!-- <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p> -->
   <p>Website and Curriculum by <a href="https://tonykaito.github.io/" title="TonyKaito Portfolio" target="_blank" class="w3-hover-text-green">Anthony Lam</a></p>
</footer>

</body>
</html>
